status/go/rpc/statusFe.proto

syntax = "proto3";
package status.rpc;
option go_package = "go.skia.org/infra/status/go/rpc";

//import "go/git/git.proto";

service StatusFe {
  rpc GetIncrementalCommits(IncrementalCommitsRequest) returns (IncrementalCommitsResponse);
}

message IncrementalCommitsRequest {
  string from = 1;
  string to = 2;
}

message IncrementalCommitsResponse {
  ResponseMetadata metadata = 1;
  IncrementalUpdate update = 2;
}

message IncrementalUpdate {
  repeated Branch branchHeads = 1;
  repeated LongCommit commits = 2;
  bool startOver = 3;
  string swarmingUrl = 4;
  repeated Task tasks = 5;
  string taskSchedulerUrl = 6;
// map<TaskSpec, map<Commit, Comments>>
// TaskSpec == '' represents comments applied to entire commits, Commit == ''
// represents comments applied to entire TaskSpec.
  map<string, CommitComments> commitComments = 7;
  string timestamp = 8;
}

message Branch {
  string name = 1;
  string head = 2;
}

message Task {
  repeated string commits = 1;
  string name = 2;
  string id = 3;
  string revision = 4;
  string status = 5;
  string swarmingTaskId = 6;
}

// vscinfo.LongCommit
message LongCommit {
  string hash = 1;
  string author = 2;
  string subject = 3;
  repeated string parents = 4;
  string body = 5;
  string timestamp = 6;
  int32 index = 7;
  map<string, bool> branches = 8;
}

message CommitComments {
  map<string, Comments> comments = 1;
}
message Comments {
  repeated Comment comments = 1;
}
message Comment {
  string id = 1;
  string repo = 2;
  string revision = 3;
  string timestamp = 4;
  string user = 5;
  string message = 6;
  string deleted = 7;
  bool ignoreFailure = 8; // Unset for task comments.
  bool flaky = 9; // Unset for commit and task comments.
  string taskSpecName = 10; // Unset for commit comments.
  string taskId = 11; // Unset for commit and taskSpec comments.
}

message ResponseMetadata {
  string pod = 1;
}
