golden/go/diffservice/diffservice.proto

syntax = "proto3";

package diffservice;

// DiffService implements a service for image diffs matching the diff.DiffStore API.
service DiffService {

	rpc GetDiffs(GetDiffsRequest) returns (GetDiffsResponse) {}

	rpc WarmDigests(WarmDigestsRequest) returns (Empty) {}

	rpc WarmDiffs(WarmDiffsRequest) returns (Empty) {}

	rpc UnavailableDigests(Empty) returns (UnavailableDigestsResponse) {}

	rpc PurgeDigests(PurgeDigestsRequest) returns (Empty) {}

  rpc Ping(Empty) returns (Empty) {}
}

message Empty {}

message GetDiffsRequest {
  int64 priority = 1;
  string mainDigest = 2;
  repeated string rightDigests = 3;
}

message GetDiffsResponse {
  map<string, DiffMetricsResponse> diffs = 1;
}

message PurgeDigestsRequest {
  repeated string digests = 1;
  bool purgeGCS = 2;
}

message UnavailableDigestsResponse {
  map<string, DigestFailureResponse> digestFailures = 1;
}

message WarmDigestsRequest {
  int64 priority = 1;
  repeated string digests = 2;
}

message WarmDiffsRequest {
  int64 priority = 1;
  repeated string leftDigests = 2;
  repeated string rightDigests = 3;
}

message DiffMetricsResponse {
	int32 NumDiffPixels = 1;
	float PixelDiffPercent = 2;
	repeated int32 MaxRGBADiffs = 3;
	bool DimDiffer = 4;
	map<string, float> Diffs = 5;
}

message DigestFailureResponse {
	string Digest = 1;
  string Reason = 2;
  int64 TS = 3;
}

